# spring-quarkus-perf-comparison

./: README.md  pom.xml
.github/workflows/: build-publish-postgres-ghcr.yml  build-publish-qdup-ghcr.yml  main.yml
quarkus3-spring-compatibility/src/main/java/org/acme/domain/: StoreFruitPrice.java
quarkus3/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java  FruitControllerIT.java
scripts/: infra.sh  postgres-db.Dockerfile  stress.sh
scripts/perf-lab/: benchmark-orchestrator.Dockerfile  main.yml  push-results.sh  run-benchmarks.sh
scripts/perf-lab/helpers/: cgroups.yml
scripts/perf-lab/scripts/: README.md
springboot-jooq/: pom.xml
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/: SpringbootJooqApplication.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/db/tables/: Fruits.java  StoreFruitPrices.java  Stores.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/db/tables/records/: FruitsRecord.java  StoreFruitPricesRecord.java  StoresRecord.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/domain/: Address.java  Fruit.java  Store.java  StoreFruitPrice.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/repository/: FruitRepository.java
springboot-jooq/src/main/java/ch/martinelli/demo/jooq/rest/: FruitController.java
springboot-jooq/src/main/resources/: application.properties
springboot-jooq/src/test/java/ch/martinelli/demo/jooq/: SpringbootJooqApplicationTests.java
springboot3/: pom.xml
springboot3/src/main/java/org/acme/: CacheRuntimeHints.java  SpringBoot3Application.java
springboot3/src/main/resources/: application.yml
springboot4/: README.md  pom.xml
springboot4/src/main/java/org/acme/: SpringBoot4Application.java
springboot4/src/main/java/org/acme/domain/: Store.java  StoreFruitPrice.java
springboot4/src/main/java/org/acme/repository/: FruitRepository.java
springboot4/src/main/resources/: application.yml
springboot4/src/test/resources/: application.yml
